---
# Variables here are applicable to hosts in the "mons" group NOT the "mon" role.
#
# You can override them at the host or group level.

###########
# GENERAL #
###########

# Enable the Calamari-backed REST API on a Monitor
calamari: true
