[defaults]
host_key_checking = no
record_host_keys = no
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
gather_facts = smart
forks = 1000
roles_path = roles
deprecation_warnings = False

hostfile = plugins/inventory/ceph-terraform-inventory.py
action_plugins = ceph/plugins/actions
roles_path = ceph/roles
